C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_06\obj\Debug\ISI_KM_PO_3_06.vbprojAssemblyReference.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_06\obj\Debug\ISI_KM_PO_3_06.Resources.resources
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_06\obj\Debug\ISI_KM_PO_3_06.vbproj.GenerateResource.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_06\obj\Debug\ISI_KM_PO_3_06.vbproj.CoreCompileInputs.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_06\bin\Debug\ISI_KM_PO_3_06.exe.config
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_06\bin\Debug\ISI_KM_PO_3_06.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_06\bin\Debug\ISI_KM_PO_3_06.pdb
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_06\bin\Debug\ISI_KM_PO_3_06.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_06\obj\Debug\ISI_KM_PO_3_06.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_06\obj\Debug\ISI_KM_PO_3_06.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_06\obj\Debug\ISI_KM_PO_3_06.pdb
