C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_12\bin\Debug\ISI_KM_PO_3_12.exe.config
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_12\bin\Debug\ISI_KM_PO_3_12.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_12\bin\Debug\ISI_KM_PO_3_12.pdb
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_12\bin\Debug\ISI_KM_PO_3_12.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_12\obj\Debug\ISI_KM_PO_3_12.vbprojAssemblyReference.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_12\obj\Debug\ISI_KM_PO_3_12.Resources.resources
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_12\obj\Debug\ISI_KM_PO_3_12.vbproj.GenerateResource.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_12\obj\Debug\ISI_KM_PO_3_12.vbproj.CoreCompileInputs.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_12\obj\Debug\ISI_KM_PO_3_12.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_12\obj\Debug\ISI_KM_PO_3_12.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_12\obj\Debug\ISI_KM_PO_3_12.pdb
