C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_03\obj\Debug\ISI_KM_PO_4_03.vbprojAssemblyReference.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_03\obj\Debug\ISI_KM_PO_4_03.Resources.resources
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_03\obj\Debug\ISI_KM_PO_4_03.vbproj.GenerateResource.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_03\obj\Debug\ISI_KM_PO_4_03.vbproj.CoreCompileInputs.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_03\bin\Debug\ISI_KM_PO_4_03.exe.config
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_03\bin\Debug\ISI_KM_PO_4_03.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_03\bin\Debug\ISI_KM_PO_4_03.pdb
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_03\bin\Debug\ISI_KM_PO_4_03.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_03\obj\Debug\ISI_KM_PO_4_03.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_03\obj\Debug\ISI_KM_PO_4_03.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_03\obj\Debug\ISI_KM_PO_4_03.pdb
