C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_05\bin\Debug\ISI_KM_PO_4_05.exe.config
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_05\bin\Debug\ISI_KM_PO_4_05.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_05\bin\Debug\ISI_KM_PO_4_05.pdb
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_05\bin\Debug\ISI_KM_PO_4_05.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_05\obj\Debug\ISI_KM_PO_4_05.vbprojAssemblyReference.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_05\obj\Debug\ISI_KM_PO_4_05.Resources.resources
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_05\obj\Debug\ISI_KM_PO_4_05.vbproj.GenerateResource.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_05\obj\Debug\ISI_KM_PO_4_05.vbproj.CoreCompileInputs.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_05\obj\Debug\ISI_KM_PO_4_05.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_05\obj\Debug\ISI_KM_PO_4_05.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_05\obj\Debug\ISI_KM_PO_4_05.pdb
