C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_02\obj\Debug\ISI_KM_PO_4_02.vbprojAssemblyReference.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_02\obj\Debug\ISI_KM_PO_4_02.Resources.resources
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_02\obj\Debug\ISI_KM_PO_4_02.vbproj.GenerateResource.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_02\obj\Debug\ISI_KM_PO_4_02.vbproj.CoreCompileInputs.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_02\bin\Debug\ISI_KM_PO_4_02.exe.config
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_02\bin\Debug\ISI_KM_PO_4_02.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_02\bin\Debug\ISI_KM_PO_4_02.pdb
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_02\bin\Debug\ISI_KM_PO_4_02.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_02\obj\Debug\ISI_KM_PO_4_02.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_02\obj\Debug\ISI_KM_PO_4_02.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_4_02\obj\Debug\ISI_KM_PO_4_02.pdb
