C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_5\ISI_KM_PO_2_5\bin\Debug\ISI_KM_PO_2_5.exe.config
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_5\ISI_KM_PO_2_5\bin\Debug\ISI_KM_PO_2_5.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_5\ISI_KM_PO_2_5\bin\Debug\ISI_KM_PO_2_5.pdb
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_5\ISI_KM_PO_2_5\bin\Debug\ISI_KM_PO_2_5.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_5\ISI_KM_PO_2_5\obj\Debug\ISI_KM_PO_2_5.vbprojAssemblyReference.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_5\ISI_KM_PO_2_5\obj\Debug\ISI_KM_PO_2_5.Resources.resources
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_5\ISI_KM_PO_2_5\obj\Debug\ISI_KM_PO_2_5.vbproj.GenerateResource.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_5\ISI_KM_PO_2_5\obj\Debug\ISI_KM_PO_2_5.vbproj.CoreCompileInputs.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_5\ISI_KM_PO_2_5\obj\Debug\ISI_KM_PO_2_5.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_5\ISI_KM_PO_2_5\obj\Debug\ISI_KM_PO_2_5.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_5\ISI_KM_PO_2_5\obj\Debug\ISI_KM_PO_2_5.pdb
