C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_08\obj\Debug\ISI_KM_PO_3_08.Resources.resources
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_08\obj\Debug\ISI_KM_PO_3_08.vbproj.GenerateResource.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_08\obj\Debug\ISI_KM_PO_3_08.vbproj.CoreCompileInputs.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_08\obj\Debug\ISI_KM_PO_3_08.vbprojAssemblyReference.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_08\bin\Debug\ISI_KM_PO_3_08.exe.config
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_08\bin\Debug\ISI_KM_PO_3_08.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_08\bin\Debug\ISI_KM_PO_3_08.pdb
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_08\bin\Debug\ISI_KM_PO_3_08.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_08\obj\Debug\ISI_KM_PO_3_08.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_08\obj\Debug\ISI_KM_PO_3_08.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_08\obj\Debug\ISI_KM_PO_3_08.pdb
