C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_3\ISI_KM_PO_2_3\bin\Debug\ISI_KM_PO_2_3.exe.config
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_3\ISI_KM_PO_2_3\bin\Debug\ISI_KM_PO_2_3.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_3\ISI_KM_PO_2_3\bin\Debug\ISI_KM_PO_2_3.pdb
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_3\ISI_KM_PO_2_3\bin\Debug\ISI_KM_PO_2_3.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_3\ISI_KM_PO_2_3\obj\Debug\ISI_KM_PO_2_3.Resources.resources
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_3\ISI_KM_PO_2_3\obj\Debug\ISI_KM_PO_2_3.vbproj.GenerateResource.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_3\ISI_KM_PO_2_3\obj\Debug\ISI_KM_PO_2_3.vbproj.CoreCompileInputs.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_3\ISI_KM_PO_2_3\obj\Debug\ISI_KM_PO_2_3.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_3\ISI_KM_PO_2_3\obj\Debug\ISI_KM_PO_2_3.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_2_3\ISI_KM_PO_2_3\obj\Debug\ISI_KM_PO_2_3.pdb
