C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_7\ISI_KM_PO_2_7\bin\Debug\ISI_KM_PO_2_7.exe.config
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_7\ISI_KM_PO_2_7\bin\Debug\ISI_KM_PO_2_7.exe
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_7\ISI_KM_PO_2_7\bin\Debug\ISI_KM_PO_2_7.pdb
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_7\ISI_KM_PO_2_7\bin\Debug\ISI_KM_PO_2_7.xml
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_7\ISI_KM_PO_2_7\obj\Debug\ISI_KM_PO_2_7.vbprojAssemblyReference.cache
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_7\ISI_KM_PO_2_7\obj\Debug\ISI_KM_PO_2_7.Resources.resources
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_7\ISI_KM_PO_2_7\obj\Debug\ISI_KM_PO_2_7.vbproj.GenerateResource.cache
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_7\ISI_KM_PO_2_7\obj\Debug\ISI_KM_PO_2_7.vbproj.CoreCompileInputs.cache
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_7\ISI_KM_PO_2_7\obj\Debug\ISI_KM_PO_2_7.exe
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_7\ISI_KM_PO_2_7\obj\Debug\ISI_KM_PO_2_7.xml
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_7\ISI_KM_PO_2_7\obj\Debug\ISI_KM_PO_2_7.pdb
