C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_11\obj\Debug\ISI_KM_PO_3_11.Resources.resources
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_11\obj\Debug\ISI_KM_PO_3_11.vbproj.GenerateResource.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_11\obj\Debug\ISI_KM_PO_3_11.vbproj.CoreCompileInputs.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_11\obj\Debug\ISI_KM_PO_3_11.vbprojAssemblyReference.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_11\bin\Debug\ISI_KM_PO_3_11.exe.config
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_11\bin\Debug\ISI_KM_PO_3_11.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_11\bin\Debug\ISI_KM_PO_3_11.pdb
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_11\bin\Debug\ISI_KM_PO_3_11.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_11\obj\Debug\ISI_KM_PO_3_11.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_11\obj\Debug\ISI_KM_PO_3_11.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_11\obj\Debug\ISI_KM_PO_3_11.pdb
