C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_13\obj\Debug\ISI_KM_PO_3_13.vbprojAssemblyReference.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_13\obj\Debug\ISI_KM_PO_3_13.Resources.resources
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_13\obj\Debug\ISI_KM_PO_3_13.vbproj.GenerateResource.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_13\obj\Debug\ISI_KM_PO_3_13.vbproj.CoreCompileInputs.cache
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_13\bin\Debug\ISI_KM_PO_3_13.exe.config
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_13\bin\Debug\ISI_KM_PO_3_13.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_13\bin\Debug\ISI_KM_PO_3_13.pdb
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_13\bin\Debug\ISI_KM_PO_3_13.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_13\obj\Debug\ISI_KM_PO_3_13.exe
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_13\obj\Debug\ISI_KM_PO_3_13.xml
C:\Users\CadCenter Polska\source\repos\cadcenterpl\VB.Net\ISI_KM_PO_3_13\obj\Debug\ISI_KM_PO_3_13.pdb
