C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_1\ISI_KM_PO_2_1\bin\Debug\ISI_KM_PO_2_1.exe.config
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_1\ISI_KM_PO_2_1\bin\Debug\ISI_KM_PO_2_1.exe
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_1\ISI_KM_PO_2_1\bin\Debug\ISI_KM_PO_2_1.pdb
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_1\ISI_KM_PO_2_1\bin\Debug\ISI_KM_PO_2_1.xml
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_1\ISI_KM_PO_2_1\obj\Debug\ISI_KM_PO_2_1.vbprojAssemblyReference.cache
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_1\ISI_KM_PO_2_1\obj\Debug\ISI_KM_PO_2_1.Resources.resources
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_1\ISI_KM_PO_2_1\obj\Debug\ISI_KM_PO_2_1.vbproj.GenerateResource.cache
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_1\ISI_KM_PO_2_1\obj\Debug\ISI_KM_PO_2_1.vbproj.CoreCompileInputs.cache
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_1\ISI_KM_PO_2_1\obj\Debug\ISI_KM_PO_2_1.exe
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_1\ISI_KM_PO_2_1\obj\Debug\ISI_KM_PO_2_1.xml
C:\Users\CadCenter Polska\Source\Repos\cadcenterpl\VB.Net\ISI_KM_PO_2_1\ISI_KM_PO_2_1\obj\Debug\ISI_KM_PO_2_1.pdb
